Flight Ticket
Name: Islam,Rubaiyat
Phone: 01993048004
Email: rishanto108@gmail.com
Flight type: International Flight
FROM: Chittagong
TO: Bangkok, Thailand
Number of persons: 1
Class: Business
37000.0
Total: 74000.0
~~~~~~~~~~~~~~~~~~
Flight Ticket
Name: Oishe,Tasnim 
Phone: 01955392894
Email: oishee@gmail.com
Flight type: International Flight
FROM: Dhaka
TO: Dubai, United Arab Emirates
Number of persons: 4
Class: Business
43000.0
Total: 688000.0
~~~~~~~~~~~~~~~~~~
Flight Ticket
Name: Islam,Rubaiyat
Phone: 01993048004
Email: rishanto108@gmail.com
Flight type: Domestic Flight
FROM: Dhaka
TO: Barishal
Number of persons: 4
Class: Business
3000.0
Total: 24000.0
~~~~~~~~~~~~~~~~~~
Flight Ticket
Name: Islam,Rubaiyat
Phone: 01993048004
Email: rishanto108@gmail.com
Flight type: International Flight
FROM: Dhaka
TO: Dubai, United Arab Emirates
Number of persons: 3
Class: Economy
43000.0
Total: 129000.0
~~~~~~~~~~~~~~~~~~
Flight Ticket
Name: Islam,Rubaiyat
Phone: 01993048004
Email: rishanto108@gmail.com
Flight type: International Flight
FROM: Dhaka
TO: Dubai, United Arab Emirates
Number of persons: 3
Class: Business
43000.0
Total: 516000.0
~~~~~~~~~~~~~~~~~~
Flight Ticket
Name: Islam,Rubaiyat
Phone: 01993048004
Email: rishanto108@gmail.com
Flight type: International Flight
FROM: Dhaka
TO: Bangkok, Thailand
Number of persons: 1
Class: Business
25000.0
Total: 100000.0
~~~~~~~~~~~~~~~~~~
Flight Ticket
Name: Islam,Rubaiyat
Phone: 01993048004
Email: rishanto108@gmail.com
Flight type: International Flight
FROM: Dhaka
TO: Doha, Qatar
Number of persons: 4
Class: Business
57000.0
Total: 912000.0
~~~~~~~~~~~~~~~~~~
Flight Ticket
Name: Islam,Rubaiyat
Phone: 01993048004
Email: rishanto108@gmail.com
Flight type: International Flight
FROM: Dhaka
TO: Doha, Qatar
Number of persons: 2
Class: Business
57000.0
Total: 456000.0
~~~~~~~~~~~~~~~~~~
Flight Ticket
Name: Islam,Rubaiyat
Phone: 01993048004
Email: rishanto108@gmail.com
Flight type: Domestic Flight
FROM: Chittagong
TO: Barishal
Number of persons: 3
Class: Business
5000.0
Total: 30000.0
~~~~~~~~~~~~~~~~~~
